\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{section.1}}
\newlabel{tab:para}{{1}{2}{问题描述}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 设计参数}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 齿轮减速器示意图}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}轴的设计}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}选择轴的材料}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}按转矩估算轴的最小直径}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}轴的结构设计}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 轴的初步设计}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算齿轮受力}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计算轴承反力}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 受力分析示意图}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}绘制弯矩图}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 垂直面弯矩图}}{5}{figure.4}}
\newlabel{wan-v}{{4}{5}{垂直面弯矩图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 水平面弯矩图}}{6}{figure.5}}
\newlabel{wan-h}{{5}{6}{水平面弯矩图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 合成弯矩图}}{6}{figure.6}}
\newlabel{wan-he}{{6}{6}{合成弯矩图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}绘制扭矩图}{7}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 扭矩图}}{7}{figure.7}}
\newlabel{niu}{{7}{7}{扭矩图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}绘制当量弯矩图}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 当量弯矩图}}{8}{figure.8}}
\newlabel{wan-d}{{8}{8}{当量弯矩图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}分别计算截面的直径}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}强度校核}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他零件}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}轴承选择}{9}{subsection.4.1}}
\newlabel{zhoucheng}{{4.1}{9}{轴承选择}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 角接触轴承示意图}}{9}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 角接触轴承参数}}{10}{table.2}}
\newlabel{tab:arg}{{2}{10}{角接触轴承参数}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}套筒}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 套筒结构示意图}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}键}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 键的剖面尺寸示意图}}{11}{figure.11}}
\newlabel{jianchang}{{29}{11}{键}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}轴承寿命}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}计算轴承受力}{11}{subsubsection.4.4.1}}
\bibcite{jixie}{1}
\bibcite{tuxue}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}计算当量载荷}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}计算$L_h$}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}装配结构草图}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section.5}}
