\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{关键词：}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格标题}}{2}{table.1}}
\newlabel{tab-1}{{1}{2}{表格标题}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各物理参数}}{2}{table.2}}
\newlabel{tab-arg}{{2}{2}{各物理参数}{table.2}{}}
\bibcite{jixie}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简化模型}}{3}{figure.1}}
\newlabel{model}{{1}{3}{简化模型}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阶跃干扰信号}}{3}{figure.2}}
\newlabel{step}{{2}{3}{阶跃干扰信号}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正弦干扰信号}}{3}{figure.3}}
\newlabel{sin}{{3}{3}{正弦干扰信号}{figure.3}{}}
\bibcite{sheji}{2}
\bibcite{tuxue}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题一}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题二}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题三}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型分析与评估}{4}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{c}{5}{lstlisting.-1}}
